

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Promise">
  <meta name="keywords" content="">
  
    <meta name="description" content="代码随想录算法训练营第十八天  513找树左下角的值、112.路径总和、113.路径总和II、106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树513. 找树左下角的值   题目链接：力扣题目链接   文章讲解：代码随想录(https:&#x2F;&#x2F;programmercarl.com)   视频讲解：怎么找二叉树的左下角？ 递归中又带回溯了，怎么办？| LeetCode：513">
<meta property="og:type" content="article">
<meta property="og:title" content="代码随想录算法训练营第十八天 513.找树左下角的值、112.路径总和、113.路径总和II、106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树">
<meta property="og:url" content="https://promisewang.github.io/post/de527742.html">
<meta property="og:site_name" content="Study Or Debug">
<meta property="og:description" content="代码随想录算法训练营第十八天  513找树左下角的值、112.路径总和、113.路径总和II、106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树513. 找树左下角的值   题目链接：力扣题目链接   文章讲解：代码随想录(https:&#x2F;&#x2F;programmercarl.com)   视频讲解：怎么找二叉树的左下角？ 递归中又带回溯了，怎么办？| LeetCode：513">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-10T11:56:14.000Z">
<meta property="article:modified_time" content="2023-10-24T19:35:18.347Z">
<meta property="article:author" content="Promise">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="代码随想录">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>代码随想录算法训练营第十八天 513.找树左下角的值、112.路径总和、113.路径总和II、106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树 - Study Or Debug</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"promisewang.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="代码随想录算法训练营第十八天 513.找树左下角的值、112.路径总和、113.路径总和II、106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-10 19:56" pubdate>
          2023年10月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">代码随想录算法训练营第十八天 513.找树左下角的值、112.路径总和、113.路径总和II、106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="代码随想录算法训练营第十八天-513找树左下角的值、112-路径总和、113-路径总和II、106-从中序与后序遍历序列构造二叉树、105-从前序与中序遍历序列构造二叉树"><a href="#代码随想录算法训练营第十八天-513找树左下角的值、112-路径总和、113-路径总和II、106-从中序与后序遍历序列构造二叉树、105-从前序与中序遍历序列构造二叉树" class="headerlink" title="代码随想录算法训练营第十八天  513找树左下角的值、112.路径总和、113.路径总和II、106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树"></a>代码随想录算法训练营第十八天  513找树左下角的值、112.路径总和、113.路径总和II、106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树</h1><h2 id="513-找树左下角的值"><a href="#513-找树左下角的值" class="headerlink" title="513. 找树左下角的值"></a>513. 找树左下角的值</h2><blockquote>
<p>  题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-bottom-left-tree-value/">力扣题目链接</a></p>
<p>  文章讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0513.%E6%89%BE%E6%A0%91%E5%B7%A6%E4%B8%8B%E8%A7%92%E7%9A%84%E5%80%BC.html">代码随想录(https://programmercarl.com)</a></p>
<p>  视频讲解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1424y1Z7pn">怎么找二叉树的左下角？ 递归中又带回溯了，怎么办？| LeetCode：513.找二叉树左下角的值</a></p>
<p>  状态：AC</p>
</blockquote>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>这道题对左下角的定义是：最后一行，最左面的元素，只需要层序遍历，输出最后一行的第一个元素即可。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">findBottomLeftValue</span><span class="hljs-params">(root *TreeNode)</span></span> <span class="hljs-type">int</span> &#123;<br>	queue := arrayqueue.New()<br>	<span class="hljs-keyword">var</span> result [][]<span class="hljs-type">int</span><br>	queue.Enqueue(root)<br>	<span class="hljs-keyword">for</span> !queue.Empty() &#123;<br>		size := queue.Size()<br>		temp := []<span class="hljs-type">int</span>&#123;&#125;<br>		<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; size; i++ &#123;<br>			node, _ := queue.Dequeue()<br>			temp = <span class="hljs-built_in">append</span>(temp, node.(*TreeNode).Val)<br>			<span class="hljs-keyword">if</span> node.(*TreeNode).Left != <span class="hljs-literal">nil</span> &#123;<br>				queue.Enqueue(node.(*TreeNode).Left)<br>			&#125;<br>			<span class="hljs-keyword">if</span> node.(*TreeNode).Right != <span class="hljs-literal">nil</span> &#123;<br>				queue.Enqueue(node.(*TreeNode).Right)<br>			&#125;<br>		&#125;<br>		result = <span class="hljs-built_in">append</span>(result, temp)<br>	&#125;<br>	fmt.Println(result)<br>	<span class="hljs-keyword">return</span> result[<span class="hljs-built_in">len</span>(result)<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>]<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="112-路径总和、113-路径总和II"><a href="#112-路径总和、113-路径总和II" class="headerlink" title="112. 路径总和、113. 路径总和II"></a>112. 路径总和、113. 路径总和II</h2><blockquote>
<p>  题目链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/path-sum/">112.路径总和</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/path-sum-ii/">113.路径总和ii</a></li>
</ul>
<p>  文章讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0112.%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C.html">代码随想录(https://programmercarl.com)</a></p>
<p>  视频讲解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19t4y1L7CR">拿不准的遍历顺序，搞不清的回溯过程，我太难了！ | LeetCode：112. 路径总和</a></p>
<p>  状态：AC</p>
</blockquote>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><ol>
<li>找到根节点到叶子节点的路径：这里使用先序遍历（深度搜索）</li>
<li>将该路径所有节点求和，判断是否等于<code>targetSum</code>，有则保存至<code>result</code>中</li>
</ol>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 112题</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">hasPathSum</span><span class="hljs-params">(root *TreeNode, targetSum <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">var</span> result [][]<span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> path []<span class="hljs-type">int</span><br>	getResult(root, &amp;result, &amp;path)<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(result); i++ &#123;<br>		sum := <span class="hljs-number">0</span><br>		<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> result[i] &#123;<br>			sum += v<br>		&#125;<br>		<span class="hljs-keyword">if</span> sum == targetSum &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getResult</span><span class="hljs-params">(root *TreeNode, result *[][]<span class="hljs-type">int</span>, path *[]<span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">if</span> root.Left == <span class="hljs-literal">nil</span> &amp;&amp; root.Right == <span class="hljs-literal">nil</span> &#123;<br>		*path = <span class="hljs-built_in">append</span>(*path, root.Val)<br>		temp := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-built_in">len</span>(*path))<br>		<span class="hljs-built_in">copy</span>(temp, *path)<br>		*result = <span class="hljs-built_in">append</span>(*result, temp)<br>		*path = (*path)[:<span class="hljs-built_in">len</span>(*path)<span class="hljs-number">-1</span>]<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> root.Left != <span class="hljs-literal">nil</span> &#123;<br>		*path = <span class="hljs-built_in">append</span>(*path, root.Val)<br>		getResult(root.Left, result, path)<br>		*path = (*path)[:<span class="hljs-built_in">len</span>(*path)<span class="hljs-number">-1</span>]<br>	&#125;<br>	<span class="hljs-keyword">if</span> root.Right != <span class="hljs-literal">nil</span> &#123;<br>		*path = <span class="hljs-built_in">append</span>(*path, root.Val)<br>		getResult(root.Right, result, path)<br>		*path = (*path)[:<span class="hljs-built_in">len</span>(*path)<span class="hljs-number">-1</span>]<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 113题</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">pathSum</span><span class="hljs-params">(root *TreeNode, targetSum <span class="hljs-type">int</span>)</span></span> [][]<span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">var</span> result [][]<span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> path []<span class="hljs-type">int</span><br>	getResult1(root, &amp;result, &amp;path, targetSum)<br>	<span class="hljs-keyword">return</span> result<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getResult1</span><span class="hljs-params">(root *TreeNode, result *[][]<span class="hljs-type">int</span>, path *[]<span class="hljs-type">int</span>, target <span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> root.Left == <span class="hljs-literal">nil</span> &amp;&amp; root.Right == <span class="hljs-literal">nil</span> &#123;<br>		*path = <span class="hljs-built_in">append</span>(*path, root.Val)<br>		sum := <span class="hljs-number">0</span><br>		<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> *path &#123;<br>			sum += v<br>		&#125;<br>		<span class="hljs-keyword">if</span> sum == target &#123;<br>			temp := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-built_in">len</span>(*path))<br>			<span class="hljs-built_in">copy</span>(temp, *path)<br>			*result = <span class="hljs-built_in">append</span>(*result, temp)<br>		&#125;<br>		*path = (*path)[:<span class="hljs-built_in">len</span>(*path)<span class="hljs-number">-1</span>]<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> root.Left != <span class="hljs-literal">nil</span> &#123;<br>		*path = <span class="hljs-built_in">append</span>(*path, root.Val)<br>		getResult1(root.Left, result, path, target)<br>		*path = (*path)[:<span class="hljs-built_in">len</span>(*path)<span class="hljs-number">-1</span>]<br>	&#125;<br>	<span class="hljs-keyword">if</span> root.Right != <span class="hljs-literal">nil</span> &#123;<br>		*path = <span class="hljs-built_in">append</span>(*path, root.Val)<br>		getResult1(root.Right, result, path, target)<br>		*path = (*path)[:<span class="hljs-built_in">len</span>(*path)<span class="hljs-number">-1</span>]<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="106-从中序与后序遍历序列构造二叉树、105-从前序与中序遍历序列构造二叉树"><a href="#106-从中序与后序遍历序列构造二叉树、105-从前序与中序遍历序列构造二叉树" class="headerlink" title="106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树"></a>106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树</h2><blockquote>
<p>  题目链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/">106.从中序与后序遍历序列构造二叉树</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/">105.从前序与中序遍历序列构造二叉树</a></li>
</ul>
<p>  文章讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0106.%E4%BB%8E%E4%B8%AD%E5%BA%8F%E4%B8%8E%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.html">代码随想录(https://programmercarl.com)</a></p>
<p>  视频讲解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vW4y1i7dn">坑很多！来看看你掉过几次坑 | LeetCode：106.从中序与后序遍历序列构造二叉树</a></p>
<p>  状态：AC</p>
</blockquote>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>这道题自己最开始想的不是很明白，而且自己在考试时做这类题也没有固定的套路，看了下卡哥的讲解</p>
<ul>
<li>后序数组长度为0, 空节点</li>
<li>后序数组最后一个元素为父节点元素</li>
<li>寻找中序数组位置  作切割点</li>
<li>切中序数组</li>
<li>切后序数组</li>
<li>递归处理左区间 右区间</li>
</ul>
<div style="position: relative; width: 100%; height: 0;padding-bottom: 100%;"><iframe 
src="../images/day18/力扣106.mp4" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>

<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 中序后序建立二叉树</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">buildTree</span><span class="hljs-params">(inorder []<span class="hljs-type">int</span>, postorder []<span class="hljs-type">int</span>)</span></span> *TreeNode &#123;<br>	<span class="hljs-comment">// 1.后序数组长度为0, 空节点</span><br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(postorder) == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;<br>	<span class="hljs-comment">// 2.后序数组最后一个元素为父节点元素</span><br>	rootValue := postorder[<span class="hljs-built_in">len</span>(postorder)<span class="hljs-number">-1</span>]<br>	root := &amp;TreeNode&#123;<br>		Val:   rootValue,<br>		Left:  <span class="hljs-literal">nil</span>,<br>		Right: <span class="hljs-literal">nil</span>,<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(postorder) == <span class="hljs-number">1</span> &#123;<br>		<span class="hljs-keyword">return</span> root<br>	&#125;<br>	<span class="hljs-comment">// 3.寻找中序数组位置  作切割点</span><br>	index := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> ; index &lt; <span class="hljs-built_in">len</span>(inorder); index++ &#123;<br>		<span class="hljs-keyword">if</span> inorder[index] == rootValue &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// 4.切中序数组</span><br>	leftInorder := inorder[:index]<br>	rightInorder := inorder[index+<span class="hljs-number">1</span>:]<br>	<span class="hljs-comment">// 5.切后序数组</span><br>	leftPostorder := postorder[:<span class="hljs-built_in">len</span>(leftInorder)]<br>	rightPostorder := postorder[<span class="hljs-built_in">len</span>(leftPostorder) : <span class="hljs-built_in">len</span>(leftPostorder)+<span class="hljs-built_in">len</span>(rightInorder)]<br>	<span class="hljs-comment">// 6.递归处理左区间 右区间</span><br>	root.Left = buildTree(leftInorder, leftPostorder)<br>	root.Right = buildTree(rightInorder, rightPostorder)<br>	<span class="hljs-keyword">return</span> root<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 前序中序建立二叉树</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">buildTree2</span><span class="hljs-params">(preorder []<span class="hljs-type">int</span>, inorder []<span class="hljs-type">int</span>)</span></span> *TreeNode &#123;<br>	<span class="hljs-comment">// 1.前序数组为0, 空节点</span><br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(preorder) == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;<br>	<span class="hljs-comment">// 2.前序数组第一个元素为节点元素</span><br>	rootValue := preorder[<span class="hljs-number">0</span>]<br>	root := &amp;TreeNode&#123;<br>		Val:   rootValue,<br>		Left:  <span class="hljs-literal">nil</span>,<br>		Right: <span class="hljs-literal">nil</span>,<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(preorder) == <span class="hljs-number">1</span> &#123;<br>		<span class="hljs-keyword">return</span> root<br>	&#125;<br>	<span class="hljs-comment">// 3.寻找中序数组位置  作切割点</span><br>	index := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> ; index &lt; <span class="hljs-built_in">len</span>(inorder); index++ &#123;<br>		<span class="hljs-keyword">if</span> inorder[index] == rootValue &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// 4.切中序数组</span><br>	leftInorder := inorder[:index]<br>	rightInorder := inorder[index+<span class="hljs-number">1</span>:]<br>	<span class="hljs-comment">// 5.切前序数组</span><br>	leftPreorder := preorder[<span class="hljs-number">1</span> : <span class="hljs-built_in">len</span>(leftInorder)+<span class="hljs-number">1</span>]<br>	rightPreorder := preorder[<span class="hljs-built_in">len</span>(leftPreorder)+<span class="hljs-number">1</span>:]<br>	<span class="hljs-comment">// 6.递归处理左区间 右区间</span><br>	root.Left = buildTree2(leftPreorder, leftInorder)<br>	root.Right = buildTree2(rightPreorder, rightInorder)<br>	<span class="hljs-keyword">return</span> root<br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%B7%E9%A2%98/" class="category-chain-item">刷题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LeetCode/" class="print-no-link">#LeetCode</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/" class="print-no-link">#代码随想录</a>
      
        <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" class="print-no-link">#二叉树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>代码随想录算法训练营第十八天 513.找树左下角的值、112.路径总和、113.路径总和II、106.从中序与后序遍历序列构造二叉树、105.从前序与中序遍历序列构造二叉树</div>
      <div>https://promisewang.github.io/post/de527742.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Promise</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/38d5093a.html" title="代码随想录算法训练营第十九天  654.最大二叉树、617.合并二叉树、700.二叉搜索树中的搜索、98.验证二叉搜索树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">代码随想录算法训练营第十九天  654.最大二叉树、617.合并二叉树、700.二叉搜索树中的搜索、98.验证二叉搜索树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/467977b0.html" title="代码随想录算法训练营第十七天 110.平衡二叉树、257. 二叉树的所有路径、404.左叶子之和">
                        <span class="hidden-mobile">代码随想录算法训练营第十七天 110.平衡二叉树、257. 二叉树的所有路径、404.左叶子之和</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
