# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/promise/Promise$ Code/blog/leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/7_backtracking/day26/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/promise/Promise$ Code/blog/leetcode/7_backtracking/day26/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/7_backtracking/day26/test.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/promise/Promise Code/blog/leetcode/Header"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/7_backtracking/day26


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/7_backtracking/day26/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_40


#############################################
# Order-only phony target for 2_40

build cmake_object_order_depends_target_2_40: phony || CMakeFiles/2_40.dir

build CMakeFiles/2_40.dir/7_backtracking/day26/2_40.cpp.o: CXX_COMPILER__2_40_unscanned_Debug /Users/promise/Promise$ Code/blog/leetcode/7_backtracking/day26/2_40.cpp || cmake_object_order_depends_target_2_40
  DEP_FILE = CMakeFiles/2_40.dir/7_backtracking/day26/2_40.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/promise/Promise Code/blog/leetcode/Header"
  OBJECT_DIR = CMakeFiles/2_40.dir
  OBJECT_FILE_DIR = CMakeFiles/2_40.dir/7_backtracking/day26


# =============================================================================
# Link build statements for EXECUTABLE target 2_40


#############################################
# Link the executable 2_40

build 2_40: CXX_EXECUTABLE_LINKER__2_40_Debug CMakeFiles/2_40.dir/7_backtracking/day26/2_40.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2_40.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_40
  TARGET_PDB = 2_40.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_131


#############################################
# Order-only phony target for 3_131

build cmake_object_order_depends_target_3_131: phony || CMakeFiles/3_131.dir

build CMakeFiles/3_131.dir/7_backtracking/day26/3_131.cpp.o: CXX_COMPILER__3_131_unscanned_Debug /Users/promise/Promise$ Code/blog/leetcode/7_backtracking/day26/3_131.cpp || cmake_object_order_depends_target_3_131
  DEP_FILE = CMakeFiles/3_131.dir/7_backtracking/day26/3_131.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/promise/Promise Code/blog/leetcode/Header"
  OBJECT_DIR = CMakeFiles/3_131.dir
  OBJECT_FILE_DIR = CMakeFiles/3_131.dir/7_backtracking/day26


# =============================================================================
# Link build statements for EXECUTABLE target 3_131


#############################################
# Link the executable 3_131

build 3_131: CXX_EXECUTABLE_LINKER__3_131_Debug CMakeFiles/3_131.dir/7_backtracking/day26/3_131.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/3_131.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_131
  TARGET_PDB = 3_131.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_93


#############################################
# Order-only phony target for 1_93

build cmake_object_order_depends_target_1_93: phony || CMakeFiles/1_93.dir

build CMakeFiles/1_93.dir/7_backtracking/day27/1_93.cpp.o: CXX_COMPILER__1_93_unscanned_Debug /Users/promise/Promise$ Code/blog/leetcode/7_backtracking/day27/1_93.cpp || cmake_object_order_depends_target_1_93
  DEP_FILE = CMakeFiles/1_93.dir/7_backtracking/day27/1_93.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/promise/Promise Code/blog/leetcode/Header"
  OBJECT_DIR = CMakeFiles/1_93.dir
  OBJECT_FILE_DIR = CMakeFiles/1_93.dir/7_backtracking/day27


# =============================================================================
# Link build statements for EXECUTABLE target 1_93


#############################################
# Link the executable 1_93

build 1_93: CXX_EXECUTABLE_LINKER__1_93_Debug CMakeFiles/1_93.dir/7_backtracking/day27/1_93.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/1_93.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_93
  TARGET_PDB = 1_93.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test27


#############################################
# Order-only phony target for test27

build cmake_object_order_depends_target_test27: phony || CMakeFiles/test27.dir

build CMakeFiles/test27.dir/7_backtracking/day27/test.cpp.o: CXX_COMPILER__test27_unscanned_Debug /Users/promise/Promise$ Code/blog/leetcode/7_backtracking/day27/test.cpp || cmake_object_order_depends_target_test27
  DEP_FILE = CMakeFiles/test27.dir/7_backtracking/day27/test.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/promise/Promise Code/blog/leetcode/Header"
  OBJECT_DIR = CMakeFiles/test27.dir
  OBJECT_FILE_DIR = CMakeFiles/test27.dir/7_backtracking/day27


# =============================================================================
# Link build statements for EXECUTABLE target test27


#############################################
# Link the executable test27

build test27: CXX_EXECUTABLE_LINKER__test27_Debug CMakeFiles/test27.dir/7_backtracking/day27/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/test27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test27
  TARGET_PDB = test27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_78


#############################################
# Order-only phony target for 2_78

build cmake_object_order_depends_target_2_78: phony || CMakeFiles/2_78.dir

build CMakeFiles/2_78.dir/7_backtracking/day27/2_78.cpp.o: CXX_COMPILER__2_78_unscanned_Debug /Users/promise/Promise$ Code/blog/leetcode/7_backtracking/day27/2_78.cpp || cmake_object_order_depends_target_2_78
  DEP_FILE = CMakeFiles/2_78.dir/7_backtracking/day27/2_78.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/promise/Promise Code/blog/leetcode/Header"
  OBJECT_DIR = CMakeFiles/2_78.dir
  OBJECT_FILE_DIR = CMakeFiles/2_78.dir/7_backtracking/day27


# =============================================================================
# Link build statements for EXECUTABLE target 2_78


#############################################
# Link the executable 2_78

build 2_78: CXX_EXECUTABLE_LINKER__2_78_Debug CMakeFiles/2_78.dir/7_backtracking/day27/2_78.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2_78.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_78
  TARGET_PDB = 2_78.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_90


#############################################
# Order-only phony target for 3_90

build cmake_object_order_depends_target_3_90: phony || CMakeFiles/3_90.dir

build CMakeFiles/3_90.dir/7_backtracking/day27/3_90.cpp.o: CXX_COMPILER__3_90_unscanned_Debug /Users/promise/Promise$ Code/blog/leetcode/7_backtracking/day27/3_90.cpp || cmake_object_order_depends_target_3_90
  DEP_FILE = CMakeFiles/3_90.dir/7_backtracking/day27/3_90.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/promise/Promise Code/blog/leetcode/Header"
  OBJECT_DIR = CMakeFiles/3_90.dir
  OBJECT_FILE_DIR = CMakeFiles/3_90.dir/7_backtracking/day27


# =============================================================================
# Link build statements for EXECUTABLE target 3_90


#############################################
# Link the executable 3_90

build 3_90: CXX_EXECUTABLE_LINKER__3_90_Debug CMakeFiles/3_90.dir/7_backtracking/day27/3_90.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/3_90.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_90
  TARGET_PDB = 3_90.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/promise/Promise Code/blog/leetcode/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/promise/Promise Code/blog/leetcode/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/promise/Promise Code/blog/leetcode" -B"/Users/promise/Promise Code/blog/leetcode/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/promise/Promise Code/blog/leetcode/cmake-build-debug

build all: phony test 2_40 3_131 1_93 test27 2_78 3_90

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/promise/Promise$ Code/blog/leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/promise/Promise$ Code/blog/leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
